set @GROUP_ID := 0;
set @ID := 0;
Delete From `creature_text` where `CreatureID` in (92980, 92986, 93105, 93112, 93127,93221, 93693, 93759, 93802, 94435, 94654, 95048,96400, 96420, 96436, 96441, 96494, 96499, 96503, 96652, 96653, 96654, 96655, 96847, 96877, 96884, 96888, 97014, 97058, 97069, 97244, 97303, 97370, 97614, 97615, 97616, 97617, 97618, 97619, 97620, 97622, 97676, 97706, 98711, 98986, 99045,99631, 99632, 99915, 102724);
INSERT INTO `creature_text` (`CreatureID`, `GroupID`, `ID`, `Text`, `Type`, `Language`, `Probability`, `Emote`, `Duration`, `Sound`, `BroadcastTextId`, `comment`) VALUES
(92980, @GROUP_ID+0, @ID+0, 'Зачем Майев освобождать нас? Причина может быть только одна...', 12, 0, 100, 0, 0, 57387, 0, 'Кайн Ярость Солнца to Player'),
(92980, @GROUP_ID+1, @ID+0, 'Демоны хотят уничтожить этот мир. Мы должны освободить наших союзников.', 12, 0, 100, 0, 0, 57340, 0, 'Кайн Ярость Солнца to Player'),
(92986, @GROUP_ID+0, @ID+0, 'Легион вернулся.', 12, 0, 100, 0, 0, 57388, 0, 'Алтруис Страдалец to Player'),
(92986, @GROUP_ID+1, @ID+0, 'Вопросы подождут. Сейчас нужно убивать демонов.', 12, 0, 100, 0, 0, 57339, 0, 'Алтруис Страдалец to Player'),
(93105, @GROUP_ID+0, @ID+0, 'Я вижу все твои тайны...', 12, 0, 100, 0, 0, 55222, 0, 'Инквизитор Зловеш to Player'),
(93105, @GROUP_ID+1, @ID+0, 'Довольно! Сейчас мой инфернал сокрушит тебя.', 14, 0, 100, 0, 0, 55082, 0, 'Инквизитор Зловеш'),
(93105, @GROUP_ID+2, @ID+0, 'А-а-а... Мои глаза... Мои глаза!', 14, 0, 100, 0, 0, 55223, 0, 'Инквизитор Зловеш to Player'),
(93112, @GROUP_ID+0, @ID+0, 'Охотники на демонов? Как вы сюда попали?', 12, 0, 100, 0, 0, 55187, 0, 'Страж Скверны - дозорный to Player'),
(93112, @GROUP_ID+1, @ID+0, 'За королеву стаи Тиранну! За Легион!', 12, 0, 100, 0, 0, 55193, 0, 'Страж Скверны - дозорный to Player'),
(93127, @GROUP_ID+0, @ID+0, 'Их основные цели – паучья крепость, реактор душ и кузня. Слуги Иллидана обязаны победить.', 12, 0, 100, 1, 0, 55263, 0, 'Кайн Ярость Солнца to Player'),
(93127, @GROUP_ID+1, @ID+0, 'Мы не выстоим, если не разберемся с уничтожителями!', 12, 0, 100, 5, 0, 55260, 0, 'Кайн Ярость Солнца to Player'),
(93127, @GROUP_ID+2, @ID+0, 'Передай нам свои знания, $n.', 12, 0, 100, 6, 0, 55265, 0, 'Кайн Ярость Солнца to Player'),
(93127, @GROUP_ID+3, @ID+0, 'Сила струится по моим венам. Изменяет мое тело.', 12, 0, 100, 0, 0, 55258, 0, 'Кайн Ярость Солнца to Player'),
(93127, @GROUP_ID+4, @ID+0, 'О, нет... Маннетрель.', 12, 0, 100, 0, 0, 55262, 0, 'Кайн Ярость Солнца to Player'),
(93127, @GROUP_ID+5, @ID+0, 'Седлайте нетопырей! Вперед!', 12, 0, 100, 0, 0, 55257, 0, 'Кайн Ярость Солнца to Player'),
(93221, @GROUP_ID+0, @ID+0, 'С удовольствием.', 14, 0, 100, 0, 0, 55133, 0, 'Командир стражей ужаса Белиаш to Player'),
(93221, @GROUP_ID+1, @ID+0, 'Ты не пройдешь Адский пик...', 12, 0, 100, 0, 0, 55134, 0, 'Командир стражей ужаса Белиаш to Player'),
(93693, @GROUP_ID+0, @ID+0, 'Клан Змеиных Колец исполнит твой приказ.', 12, 0, 100, 396, 0, 55295, 0, 'Леди С\'тэно to Player'),
(93693, @GROUP_ID+1, @ID+0, 'Давайте покончим с этим поскорее. Вулкан – не место для наг.', 12, 0, 100, 396, 0, 55294, 0, 'Леди С\'тэно to Player'),
(93759, @GROUP_ID+0, @ID+0, 'Я чувствую в тебе великую силу, $n. Эссенция демона у тебя?', 12, 0, 100, 0, 0, 55229, 0, 'Джейс Темный Ткач to Player'),
(93759, @GROUP_ID+1, @ID+0, 'Используй горнило, чтобы начать ритуал.', 12, 0, 100, 0, 0, 55242, 0, 'Джейс Темный Ткач to Player'),
(93802, @GROUP_ID+0, @ID+0, 'Никто не устоит перед моими чарами.', 14, 0, 100, 0, 0, 55068, 0, 'Королева стаи Тиранна'),
(93802, @GROUP_ID+1, @ID+0, 'Угощение ждет, дети мои. Вкусите плоти врагов!', 14, 0, 100, 0, 0, 55069, 0, 'Королева стаи Тиранна'),
(93802, @GROUP_ID+2, @ID+0, '|TInterface\\Icons\\inv_misc_monsterspidercarapace_01:20|t%s использует способность |cFFFF0000|Hspell:197414|h[\"Уход в тень\"]|h|r!', 41, 0, 100, 0, 0, 0, 0, 'Королева стаи Тиранна'),
(93802, @GROUP_ID+3, @ID+0, 'Владыка Саргерас! Не-е-ет!', 14, 0, 100, 0, 0, 55055, 0, 'Королева стаи Тиранна to Player'),
(94435, @GROUP_ID+0, @ID+0, 'Будет сделано. Но помни – нам нужно вернуться и защитить Черный храм.', 12, 0, 100, 1, 0, 55314, 0, 'Верховная мать Злоба to Player'),
(94435, @GROUP_ID+1, @ID+0, 'Время на исходе. За мной, сестры, избавим наших бывших собратьев от мук жизни.', 12, 0, 100, 1, 0, 55315, 0, 'Верховная мать Злоба to Player'),
(94654, @GROUP_ID+0, @ID+0, 'Это была роковая ошибка.', 12, 0, 100, 0, 0, 55149, 0, 'Страж ужаса - уничтожитель to Player'),
(95048, @GROUP_ID+0, @ID+0, 'Белиаш, разберись с этим насекомым.', 12, 0, 100, 0, 0, 55071, 0, 'Королева стаи Тиранна to Player'),
(96400, @GROUP_ID+0, @ID+0, 'Смерть уже заждалась.', 12, 0, 100, 0, 0, 55332, 0, 'Мо\'арг-громила to Player'),
(96420, @GROUP_ID+0, @ID+0, 'Врагов на порядок больше. Как нам с ними справиться?', 12, 0, 100, 6, 0, 55092, 0, 'Циана Ночная Глефа to Player'),
(96420, @GROUP_ID+1, @ID+0, 'Еще! Я хочу еще!', 12, 0, 100, 0, 0, 55094, 0, 'Циана Ночная Глефа to Player'),
(96436, @GROUP_ID+0, @ID+0, '$n, попробуй заглянуть в пещеру с помощью призрачного зрения. Там что-то не так.', 12, 0, 100, 397, 0, 55233, 0, 'Джейс Темный Ткач to Player'),
(96436, @GROUP_ID+1, @ID+0, 'Им не спрятаться от иллидари! В атаку!', 14, 0, 100, 397, 0, 55234, 0, 'Джейс Темный Ткач to Player'),
(96441, @GROUP_ID+0, @ID+0, 'Проклятое призрачное зрение!', 14, 0, 100, 0, 0, 55172, 0, 'Повелитель Скверны Кхаза to Player'),
(96441, @GROUP_ID+1, @ID+0, 'Мой топор всегда попадает в цель.', 14, 0, 100, 0, 0, 55174, 0, 'Повелитель Скверны Кхаза to 100061'),
(96441, @GROUP_ID+2, @ID+0, 'Я бы мог сокрушить вас всех...', 12, 0, 100, 0, 0, 55173, 0, 'Повелитель Скверны Кхаза to Player'),
(96494, @GROUP_ID+0, @ID+0, 'Как вы посмели напасть на Мардум?', 12, 0, 100, 0, 0, 55191, 0, 'Страж Скверны - мясник to Player'),
(96499, @GROUP_ID+0, @ID+0, 'Повелитель Скверны уже близко!', 12, 0, 100, 0, 0, 55237, 0, 'Джейс Темный Ткач to Player'),
(96503, @GROUP_ID+0, @ID+0, 'Благодарю. А теперь, братья мои, в бой!', 12, 0, 100, 0, 0, 55076, 0, 'Заклинательница моря из клана Змеиных Колец to Генерал Волрот'),
(96652, @GROUP_ID+0, @ID+0, '$n, стой... Я... не могу сдержать эту мощь.', 12, 0, 100, 0, 0, 55313, 0, 'Маннетрель Темная Звезда to Player'),
(96652, @GROUP_ID+1, @ID+0, 'А-а-а!', 14, 0, 100, 0, 0, 55312, 0, 'Маннетрель Темная Звезда to Player'),
(96653, @GROUP_ID+0, @ID+0, 'Удачи вам. Я отправлю остальных на \"Молот Скверны\", $n.', 12, 0, 100, 66, 0, 55228, 0, 'Изаль Белая Луна to Player'),
(96654, @GROUP_ID+0, @ID+0, '$n! Тебе удалось прорваться!', 14, 0, 100, 22, 0, 55054, 0, 'Белат Клинок Рассвета to Player'),
(96655, @GROUP_ID+0, @ID+0, 'Последний раз я видела Кор\'вас, когда она сражалась на мосту.', 12, 0, 100, 1, 0, 55010, 0, 'Аллари Пожирательница Душ to Player'),
(96655, @GROUP_ID+1, @ID+0, 'Демоническая энергия... Я чувствую, что стала сильнее.', 12, 0, 100, 0, 0, 55006, 0, 'Аллари Пожирательница Душ to Player'),
(96847, @GROUP_ID+0, @ID+0, 'Надеюсь, Майев не ошиблась, когда освободила тебя. Иди, я задержу врага.', 12, 0, 100, 0, 0, 57388, 0, 'Дреланим Шелест Ветра to Player'),
(96877, @GROUP_ID+0, @ID+0, 'Для меня честь – убивать во имя владыки Иллидана.', 12, 0, 100, 0, 0, 55038, 0, 'Пеплоуст-ловец to Player'),
(96877, @GROUP_ID+1, @ID+0, 'Мы сокрушим Пылающий Легион.', 12, 0, 100, 0, 0, 55229, 0, 'Пеплоуст-ловец to Player'),
(96877, @GROUP_ID+2, @ID+0, 'Жизнь Пеплоуста – служение.', 12, 0, 100, 0, 0, 55042, 0, 'Пеплоуст-ловец to Player'),
(96877, @GROUP_ID+3, @ID+0, 'Меня прислал военачальник.', 12, 0, 100, 0, 0, 55036, 0, 'Пеплоуст-ловец to Player'),
(96877, @GROUP_ID+4, @ID+0, 'Легион нужно остановить.', 12, 0, 100, 0, 0, 55043, 0, 'Пеплоуст-ловец to Player'),
(96884, @GROUP_ID+0, @ID+0, 'Этот демон умрет.', 12, 0, 100, 0, 0, 55082, 0, 'Заклинательница моря из клана Змеиных Колец to Player'),
(96884, @GROUP_ID+1, @ID+0, 'Клан Змеиных Колец верен клятве.', 12, 0, 100, 0, 0, 55084, 0, 'Заклинательница моря из клана Змеиных Колец to Player'),
(96884, @GROUP_ID+2, @ID+0, 'Мы не позволим Легиону уничтожить наш мир.', 12, 0, 100, 0, 0, 55085, 0, 'Заклинательница моря из клана Змеиных Колец to Player'),
(96888, @GROUP_ID+0, @ID+0, 'Я служу Иллидану.', 12, 0, 100, 0, 0, 55356, 0, 'Шиваррская разрушительница to Player'),
(96888, @GROUP_ID+1, @ID+0, 'Я буду сеять смерть.', 12, 0, 100, 0, 0, 55361, 0, 'Шиваррская разрушительница to Player'),
(97014, @GROUP_ID+0, @ID+0, 'Не дайте врагу подняться на \"Молот Скверны\"!', 12, 0, 100, 0, 0, 57002, 0, 'Гнусный повелитель душ to Player'),
(97058, @GROUP_ID+0, @ID+0, 'Прекрасно, еще одна душа для моего реактора.', 12, 0, 100, 0, 0, 55086, 0, 'Граф Гнус'),
(97058, @GROUP_ID+1, @ID+0, 'Мой рой поглотит твою душу!', 14, 0, 100, 0, 0, 55088, 0, 'Граф Гнус'),
(97058, @GROUP_ID+2, @ID+0, '|TInterface\\Icons\\spell_shadow_carrionswarm:20|t%s начинает читать заклинание |cFFFF0000|Hspell:198947|h[\"Гибельная буря\"]|h|r!', 41, 0, 100, 0, 0, 55088, 0, 'Граф Гнус'),
(97058, @GROUP_ID+3, @ID+0, 'Тиранна... помоги...', 12, 0, 100, 0, 0, 55087, 0, 'Граф Гнус to Player'),
(97069, @GROUP_ID+0, @ID+0, 'Повелитель Гул\'дан ведет нас к победе. Ты нам не помеха!', 12, 0, 100, 0, 0, 57312, 0, 'Повелитель гнева Лекос to Player'),
(97069, @GROUP_ID+1, @ID+0, 'Слишком поздно. Все идет так, как ОН задумал.', 12, 0, 100, 0, 0, 57392, 0, 'Повелитель гнева Лекос to Player'),
(97244, @GROUP_ID+0, @ID+0, 'Забирай ключ и спускайся к порталу! Нам нужно вернуться в Черный храм!', 14, 0, 100, 0, 0, 55268, 0, 'Кайн Ярость Солнца to Королева стаи Тиранна'),
(97303, @GROUP_ID+0, @ID+0, 'Поторопись, $n! Открой портал с помощью ключа. Мы должны защитить Черный храм.', 12, 0, 100, 25, 0, 55259, 0, 'Кайн Ярость Солнца to Player'),
(97370, @GROUP_ID+0, @ID+0, 'Я не отдам их тебе. Они мои!', 14, 0, 100, 0, 0, 55199, 0, 'Генерал Волрот to Player'),
(97370, @GROUP_ID+1, @ID+0, 'От вас останутся только кости!', 14, 0, 100, 0, 0, 55201, 0, 'Генерал Волрот'),
(97370, @GROUP_ID+2, @ID+0, 'Это невозможно!', 14, 0, 100, 0, 0, 55200, 0, 'Генерал Волрот to Player'),
(97614, @GROUP_ID+0, @ID+0, 'Стражам нужна наша помощь? Значит, дела совсем плохи.', 12, 0, 100, 1, 0, 57334, 0, 'Аллари Пожирательница Душ to Player'),
(97615, @GROUP_ID+0, @ID+0, 'Я отправлюсь вперед и захвачу подъемники.', 12, 0, 100, 1, 0, 55195, 0, 'Джейс Темный Ткач to Player'),
(97616, @GROUP_ID+0, @ID+0, 'Год за годом я разговаривала только с голосами в своей голове. Я думала, что сойду с ума.', 12, 0, 100, 1, 0, 57290, 0, 'Циана Ночная Глефа to Player'),
(97617, @GROUP_ID+0, @ID+0, 'Ох, как же приятно снова ДВИГАТЬСЯ. Спасибо тебе, $n.', 12, 0, 100, 1, 0, 57287, 0, 'Аша Воронья Песнь to Player'),
(97618, @GROUP_ID+0, @ID+0, 'Чтобы вырваться отсюда нам понадобится оружие и припасы. Я этим займусь, $n.', 12, 0, 100, 1, 0, 57289, 0, 'Фалара Песня Ночи to Player'),
(97619, @GROUP_ID+0, @ID+0, 'Демоны рядом, я чувствую это. После долгого заточения самое время поохотиться.', 12, 0, 100, 1, 0, 57344, 0, 'Мариус Проклятие Скверны to Player'),
(97620, @GROUP_ID+0, @ID+0, 'Мои клинки готовы к бою, $n. Я пойду на разведку.', 12, 0, 100, 1, 0, 57293, 0, 'Лиана Отчаяние Тьмы to Player'),
(97622, @GROUP_ID+0, @ID+0, '$n, после Мардума прошло так много времени. Я готова вернуться в бой.', 12, 0, 100, 1, 0, 57288, 0, 'Кор\'вас Кровавый Шип to Player'),
(97676, @GROUP_ID+0, @ID+0, '$n! Осторожно! В реакторе душ тебя ждет повелитель ужаса.', 12, 0, 100, 0, 0, 55304, 0, 'Леди С\'тэно to Player'),
(97706, @GROUP_ID+0, @ID+0, 'Смирись с неизбежным.', 12, 0, 100, 0, 0, 55179, 0, 'Ткач Скверны to Player'),
(98711, @GROUP_ID+0, @ID+0, 'Мать бесов – в этой пещере.', 12, 0, 100, 0, 0, 55290, 0, 'Кор\'вас Кровавый Шип to Player'),
(98711, @GROUP_ID+1, @ID+0, 'Мне нужно идти. Кайн попросил меня помочь ему. Наверно, надо убить какого-нибудь демона.', 12, 0, 100, 0, 0, 55291, 0, 'Кор\'вас Кровавый Шип to Player'),
(98986, @GROUP_ID+0, @ID+0, 'Убирайся! Ты не получишь мой фолиант!', 14, 0, 100, 35, 0, 55338, 0, 'Плодовия to Player'),
(98986, @GROUP_ID+1, @ID+0, 'Тайны Скверны поглотят тебя!', 14, 0, 100, 0, 0, 55340, 0, 'Плодовия'),
(98986, @GROUP_ID+2, @ID+0, 'Госпожа, они похищают наши тайны...', 14, 0, 100, 0, 0, 55339, 0, 'Плодовия to Player'),
(99045, @GROUP_ID+0, @ID+0, 'Выбирай что хочешь. Так или иначе, мы используем против Легиона его же силу.', 12, 0, 100, 273, 0, 55293, 0, 'Кор\'вас Кровавый Шип to Player'),
(99045, @GROUP_ID+1, @ID+0, 'Я могла бы сокрушить Легион в одиночку.', 12, 0, 100, 0, 0, 55292, 0, 'Кор\'вас Кровавый Шип to Player'),
(99631, @GROUP_ID+0, @ID+0, 'Я свободен? Как такое возможно?', 12, 0, 100, 0, 0, 57294, 0, 'Кайн Ярость Солнца to Player'),
(99632, @GROUP_ID+0, @ID+0, 'Сколько же лет я провел в этой камере?', 12, 0, 100, 0, 0, 57343, 0, 'Алтруис Страдалец to Player'),
(99915, @GROUP_ID+0, @ID+0, '$n, у нас большая проблема.', 12, 0, 100, 0, 0, 55342, 0, 'Севис Яркое Пламя to Player'),
(99915, @GROUP_ID+1, @ID+0, 'Твоя жертва не будет напрасной!', 12, 0, 100, 0, 0, 55343, 0, 'Севис Яркое Пламя to Player'),
(102724, @GROUP_ID+0, @ID+0, 'Да исполнится воля Легиона!', 12, 0, 100, 0, 0, 56967, 0, 'Злобная повелительница душ to Player'),
(102724, @GROUP_ID+1, @ID+0, 'Мы очистим ваш мир!', 12, 0, 100, 0, 0, 56970, 0, 'Злобная повелительница душ to Player');

